<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>
<body>
    <header>
    <h1>Willow McDaniel's Portfolio</h1>
    </header>
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="projects.html">Projects</a></li>
    	<li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    	<li><a href="contact.html" class="current">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
    </nav>
    
    <h3>Contact Info</h3>
    
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>
    <label for="email-address">E-mail:</label>
    <input type="text" name="email-address" id="email-address"><br>
    <p>Comments:</p>
    <textarea name="comments" placeholder="Please leave any comments here."></textarea><br>
    <input type="submit" id="button" value="Submit">
    <input type="reset" id="reset">
    
</body>
<footer>
   <p>&copy; Willow McDaniel </p>
</footer>
</html>