<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/experience.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Experience</title>
</head>
<body>
    <header>
    <h1>Willow McDaniel's Portfolio</h1>
    </header>
    
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="education.html"  class="current">Education</a></li>
    	<li><a href="projects.html">Projects</a></li>
    	<li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    	<li><a href="contact.html">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
    </nav>
    <h3>My Educational Experience</h3>
    <h4>Cane Bay High School</h4>
    <p>2016 - 2020</p>
    <h4>USCB</h4>
    <p> Fall 2020: </p>
        <ul>
            <li>World History to 1500</li>
            <li>Introductory Sociology</li>
            <li>Composition and Literature</li>
            <li>Experimental Mathematics</li>
            <li>Fundamentals of Acting</li>
            <li>Lowcountry Honors Seminar</li>    
        </ul>
    
    <p>Spring 2021:</p>
        <ul>
            <li>Elementry Statistics</li>
            <li>Primates, People, and Prehistory</li>
            <li>Interpersonal Communication</li>
            <li>Introduction to African-American Studies I</li>
            <li>Minority Group Relations</li>
            <li>Lowcountry Honors Seminar</li>    
        </ul>
    
   <p> Fall 2021:</p>
        <ul>
            <li>Beginning German I</li>
            <li>General Biology</li>
            <li>Intro to HMTL/CSS</li>
            <li>Precalculus Mathematics</li>
            <li>Sociology of Crime</li>   
        </ul>
</body>
<footer>
    <p>&copy; Willow McDaniel </p>
</footer>
</html>