<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/experience.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracurriculars &amp; Skills</title>
</head>
<body>
    <header>
    <h1>Willow McDaniel's Portfolio</h1>
    </header>
    
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="projects.html">Projects</a></li>
    	<li><a href="experience.html" class="current">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    	<li><a href="contact.html">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
    </nav>
    <h3>My Extracurriculars</h3>
    <p><img src="images/steminists.jpg" alt="STEMinists Event at Cane Bay" width="300"></p>
    <p><img src="images/3490.jpg" alt="Team 3490 cheering in the stands" width="300"></p> 
    
    <h4>Cane Bay Robotics Team</h4>
    <p>August 2017 - June 2020</p>
    <ul>
            <li>Member of Leadership Team</li>
            <li>Captain of Marketing and Business</li>    
    </ul>
    
    
    <h4>USCB Honors Student</h4>
    <p>August 2020 - Present</p>
</body>
<footer>
   <p>&copy; Willow McDaniel </p>
</footer>
</html>