<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <header>
    <h1>Willow McDaniel's Portfolio</h1>
    </header>
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="projects.html">Projects</a></li>
    	<li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html" class="current">Hobbies</a></li>
    	<li><a href="contact.html">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
    </nav>
   <h3>My Hobbies</h3>
    <p>One of my main hobbies is photography. I was more into it when I was in high school and when I was a part of the yearbook club at my middle school. I do not often take pictures of people, so I do not have a wide collection of subjects in my photographs. Here are some of the picutres I have taken before.</p>
    
    <img src="images/IMG_1905.JPG" alt="the Sun and a kite in the sky" width="100">
    <img src="images/IMG_2490.JPG" alt="a tree with its branches scattered throughout the picture" width="100">
    <img src="images/IMG_6477.JPG" alt="clouds during a sunset" width="100">
</body>
<footer>
   <p>&copy; Willow McDaniel </p>
</footer>
</html>