<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
<header>
    <h1>Willow McDaniel's Portfolio</h1>
</header>
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="projects.html">Projects</a></li>
    	<li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    	<li><a href="contact.html">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
 </nav>
    <p>I am a sociology major at USCB.</p>
    <p>I am currently a sophmore and my expected graduation is May 2024.</p>
     <script>
        var today = new Date();
        document.write("Today's date is ");
        document.write(today.toDateString());
    </script>
    <p><img src="images/yearbook_photo.jpg" alt="My high school senior picture" width="200"></p>
    
 

</body>
<footer>
   <p>&copy; Willow McDaniel </p>
</footer>
</html>