<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="images/wm.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Projects</title>
</head>
<body>
    <header>
    <h1>Willow McDaniel's Portfolio</h1>
    </header>
    
    <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="projects.html" class="current">Projects</a></li>
    	<li><a href="experience.html">Experience</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    	<li><a href="contact.html">Contact Info</a></li>
        <li><a href="https://meritpages.com/Willow-McDaniel/6082650">My Merit Pages</a></li>
	</ul>
    </nav>
    <h3>Past Projects</h3>
    <p>Fall 2021: This semester I worked on a paper detailing white-collar crime, and more specifically corporate crime. I did this to bring awareness to this type of crime that is not portrayed in the media often and brings fewer consequences overall to offenders of white-collar crime. This is something that I was excited to write about, and I am glad I had the opportunity to do so.</p>
</body>
<footer>
   <p>&copy; Willow McDaniel </p>
</footer>
</html>